com.github.alexr4535.siglo.json (before)
{
    "app-id" : "com.github.alexr4535.siglo",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "40",
    "sdk" : "org.gnome.Sdk",
    "command" : "siglo",
    "finish-args" : [
        "--allow=bluetooth",
        "--share=network",
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=session-bus",
        "--system-talk-name=org.bluez",
        "--socket=wayland",
        "--socket=session-bus",
        "--own-name=com.github.alexr4535.siglo",
        "--own-name=com.github.alexr4535.siglo.Daemon"
    ],
    "cleanup" : [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "*.la",
        "*.a"
    ],
    "modules" : [
        "python3-modules.json",
        {
            "name" : "siglo",
            "builddir" : true,
            "buildsystem" : "meson",
            "sources" : [
                {
                    "type" : "git",
                    "url" : "https://github.com/alexr4535/siglo",
                    "tag" : "v0.9.6"
                }
            ]
        }
    ]
}

com.github.alexr4535.siglo.json (after)
{
    "app-id" : "com.github.alexr4535.siglo",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "40",
    "sdk" : "org.gnome.Sdk",
    "command" : "siglo",
    "finish-args" : [
        "--allow=bluetooth",
        "--share=network",
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=session-bus",
        "--system-talk-name=org.bluez",
        "--socket=wayland",
        "--socket=session-bus",
        "--own-name=com.github.alexr4535.siglo",
        "--own-name=com.github.alexr4535.siglo.Daemon"
    ],
    "cleanup" : [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "*.la",
        "*.a"
    ],
    "modules" : [
        "python3-modules.json",
        {
            "name" : "siglo",
            "builddir" : true,
            "buildsystem" : "meson",
            "sources" : [
                {
                    "type" : "git",
                    "url" : "https://github.com/kq98/siglo",
                    "branch" : "daemon"
                }
            ]
        }
    ]
}

com.github.alexr4535.siglo.json (diff)
@@ -36,8 +36,8 @@
             "sources" : [
                 {
                     "type" : "git",
-                    "url" : "https://github.com/alexr4535/siglo",
-                    "tag" : "v0.9.6"
+                    "url" : "https://github.com/kq98/siglo",
+                    "branch" : "daemon"
                 }
             ]
         }
